# HarryPotterTrivia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indisp/harrypottertrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisp/harrypottertrivia/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/indisp/harrypottertrivia/navigation/: Route.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/: MockRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/local/: MainDatabase.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/local/dao/: BookDao.kt  CharacterDao.kt  HouseDao.kt  SpellDao.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/local/entity/: BookEntity.kt  CharacterEntity.kt  HouseEntity.kt  SpellEntity.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/mapper/: DtoToEntityMapper.kt  EntityToDomainMapper.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/remote/: SearchApiService.kt
app/src/main/java/com/indisp/harrypottertrivia/search/data/remote/dto/: BookDto.kt  CharacterDto.kt  HouseDto.kt  SpellDto.kt
app/src/main/java/com/indisp/harrypottertrivia/search/di/: SearchDiModule.kt
app/src/main/java/com/indisp/harrypottertrivia/search/domain/model/: Book.kt  Catalog.kt  Character.kt  House.kt  SearchResult.kt  Spell.kt
app/src/main/java/com/indisp/harrypottertrivia/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/indisp/harrypottertrivia/search/domain/usecase/: GetRandomSpellUseCase.kt  SearchUseCase.kt
app/src/main/java/com/indisp/harrypottertrivia/search/ui/: SearchItemDetailScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/indisp/harrypottertrivia/search/ui/mapper/: PresentableDataMapper.kt
app/src/main/java/com/indisp/harrypottertrivia/search/ui/model/: PresentableSearchResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/indisp/harrypottertrivia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/indisp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/indisp/core/: ResourceProvider.kt
core/src/test/java/com/indisp/core/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/indisp/designsystem/components/appbar/: ToolBar.kt
designsystem/src/main/java/com/indisp/designsystem/components/textfield/: DsSearchField.kt  DsTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/indisp/network/: NetworkApiService.kt
